---
- name: 'Adiciona usuário hupfer com sudo priveleges' 
  user: 
    name: hupfer
    groups: 
      - wheel
    append: yes
    state: present
  become: yes

- name: 'Adiciona mensagem customizada ao message of the day'
  blockinfile:
    insertafter: EOF
    path: /etc/profile
    backup: yes
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    block: |+
      echo "
      _________________________ Wellcome, Wilkommen, Bem vindo! _______________________

                          (%%%%%/   *%%%%%%%%(,                                 
                         %%%%%%%%%%%%%%%%%%%%%%%%%%(                            
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*                        
                       #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                       
                      (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.                      
                     (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                      
               .*(#%&@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.                     
          #%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     
        (%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(                    
        %%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@%%                  
        .%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@&%%%%%%&@@@@@@@%%%%%/              
          %%%%%%%%%%%%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%#            
            #%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%.          
               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#          
                  /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(          
                      ,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                           .(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.            
                                   /%%%%%%%%%%%%%%%%%%%%%%%%%%%#                
                                               .,*****,.                                                                                   

      _________________________________________________________________________________
      "
  become: yes

- name: 'Adiciona prompt custom no terminal'
  lineinfile: 
    insertafter: EOF
    path: /home/hupfer/.bashrc
    backup: yes
    line: 'PS1="\e[1;34m[\u@\h \W]\$ \e[0m"'